<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starbase0</title>
    <link type="text/css" rel="stylesheet" href="./reset.css">
    <link type="text/css" rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="icon" type="image/png" href="https://starbase0.org/favicon.png">
  </head>

  <body>
    <div class="wrapper">
      <header id="header-main" class="font-serif">
        <div style="font-family: monospace, fixed; font-weight: bold;">
          <span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#9604;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#9604;&#9604;&#9604;&#9604;&#160;</span><br />
          <span style="">&#160;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#9604;&#9604;&#9608;&#9604;&#9604;&#160;&#160;&#160;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#160;&#9604;&#160;&#9604;&#9604;&#160;&#160;&#9608;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#160;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#160;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#160;&#9604;&#9604;&#9604;&#160;&#160;&#160;&#9604;&#9600;&#160;&#160;&#9600;&#9604;</span><br />
          <span style="">&#9608;&#160;&#160;&#160;&#9600;&#160;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#9600;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#9608;&#9600;&#160;&#160;&#9600;&#160;&#9608;&#9600;&#160;&#9600;&#9608;&#160;&#160;&#9600;&#160;&#160;&#160;&#9608;&#160;&#160;&#9608;&#160;&#160;&#160;&#9600;&#160;&#160;&#9608;&#9600;&#160;&#160;&#9608;&#160;&#160;&#9608;&#160;&#160;&#9604;&#160;&#9608;</span><br />
          <span style="">&#160;&#9600;&#9600;&#9600;&#9604;&#160;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#9604;&#9600;&#9600;&#9600;&#9608;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#9608;&#160;&#160;&#9604;&#9600;&#9600;&#9600;&#9608;&#160;&#160;&#160;&#9600;&#9600;&#9600;&#9604;&#160;&#160;&#9608;&#9600;&#9600;&#9600;&#9600;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#9608;</span><br />
          <span style="">&#9600;&#9604;&#9604;&#9604;&#9600;&#160;&#160;&#160;&#160;&#9600;&#9604;&#9604;&#160;&#160;&#9600;&#9604;&#9604;&#9600;&#9608;&#160;&#160;&#160;&#9608;&#160;&#160;&#160;&#160;&#160;&#9608;&#9608;&#9604;&#9608;&#9600;&#160;&#160;&#9600;&#9604;&#9604;&#9600;&#9608;&#160;&#160;&#9600;&#9604;&#9604;&#9604;&#9600;&#160;&#160;&#9600;&#9608;&#9604;&#9604;&#9600;&#160;&#160;&#160;&#9608;&#9604;&#9604;&#9608;&#160;</span><br />
        </div>
      </header>

      <div id="content">
        <h1 id="heading-introduction">Introduction</h1>

        <p id="introduction">
          The year is 2020 and software is in danger. We, the people of the
          world, are in danger. The great majority of today's computer
          programmers are not the mathematical experts and disciplined
          professionals that the field once required. In some ways, this can
          actually be seen as a great advance in technology—we have developed
          better tools which allow more people to create software with less
          skill required to do so. However, the influx of inexperienced
          programmers entering the field is causing a decline in the quality of
          software. Today's software is bloated, buggy, slow, and built on the
          backbone of immoral and unethical practices; our online activity is
          being collected and sold by the software in our phones and personal
          computers and our physical lives are threatened by the software in our
          cars and homes.  The leaders of the largest companies in the world
          allow this to happen with little to no concern for the well-being of
          the public, because money is worth more to them than the privacy and
          lives of their customers; <strong>it is time to change this.</strong>
        </p>
        <!-- /copy -->

        <p class="note">This is an excerpt from the
          <span class="font-mono">starbase0</span> MANIFESTO; a living document
          to describe the problems of, and solutions for, modern computer
          programming.
          <a href="https://gitlab.com/w0rmh0le/starbase0/website/-/blob/trunk/MANIFESTO" target="_blank">
            Contribute to the manifesto here.
          </a>
        </p>
        <!-- /note -->

        <div class="logo-wrapper">
          <img src="./img/starbase0-logo_128.png"
               alt="starbase0 logo - a big 0 stylized to look like a starbase"
               height="128"
               width="128">
        </div>

        <p class="copy">
          <span class="font-mono pop">starbase0</span> is an organization
          founded on action. We aim to empower those who are passionate about
          making fundamental changes in their profession to correct the course
          of software development. Though we are very early in our journey, we
          are now ready to open our doors to the world and we are committed to
          continuing our efforts in education and discourse into the
          future. Whether you are looking to contribute and educate or have a
          desire to learn and grow, <strong>let's make a difference together.</strong>
        </p>

        <h2 class="heading-list"><span class="font-mono">starbase0</span> is for</h2>

        <ul class="list">
          <li>Professionals in computer programming and related fields</li>
          <li>Students (self taught and academic) of computer programming and related fields</li>
        </ul>
        <!-- /list -->

        <h2 class="heading-list">Join us</h2>

        <ul class="list">
          <li>IRC:
            <a href="irc://irc.freenode.org:6697/starbase0" target="_blank">
              <span class="font-mono">#starbase0</span> on Freenode
            </a>
          </li>

          <li>Mastodon:
            <a href="https://fosstodon.org/@nebunez" target="_blank">
              Contact <span class="font-mono">nebunez</span> @ Fosstodon.org
            </a>
          </li>

          <li>Forum:
            ⚠ Under construction ⚠
          </li>
        </ul>
        <!-- /list -->
      </div>
      <!-- /content -->
    </div>
    <!-- /wrapper -->

    <footer id="footer-main">
      <hr>
      <p>
        <a href="https://gitlab.com/w0rmh0le/starbase0/website" target="_blank">site</a>
        handcrafted with ❤ by
        <a href="https://fosstodon.org/@nebunez" target="_blank">
          <span class="font-mono">nebunez</span>
        </a>
      </p>

      <p>
        background photo by
        <a href="https://www.pexels.com/photo/cluster-of-stars-1341279/"
           target="_blank">
          Kai Pilger from Pexels
        </a>
      </p>
    </footer>
  </body>
</html>
